#!/bin/bash
#
# Managed by PUPPET - graphite::cache
#
# Carbon - part of the graphite project
# <%= @title %> instance
# 

CARBON_CACHE_CONFIG="<%= @conf_file %>"

case "$1" in
	start)
		<% @instance_name.each do |i| -%>
		/usr/bin/python /usr/bin/carbon-cache.py --config=${CARBON_CACHE_CONFIG} --instance=<%= i %> start 
		<% end -%>
		;;
	stop)
		<% @instance_name.each do |i| -%>
  		/usr/bin/python /usr/bin/carbon-cache.py --config=${CARBON_CACHE_CONFIG} --instance=<%= i %> stop
  		<% end -%>
  		;;
  	*)
  		echo "Usage $0 start|stop"
esac

